FilesAsWinUI3/MainWindow.xaml

<Window
    x:Class="FilesAsWinUI3.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesAsWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="10,10,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <StackPanel Margin="10,10,0,0">
            <Button x:Name="cd" Margin ="0,0,0,0" Content="Choose output directory" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Click="Button_Click_2"/>
            <Button x:Name="mt" Margin ="0,5,0,0" Content="Make files (multi-threaded-ish)" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Click="Button_Click_1"/>
            <Button x:Name="st" Margin=" 0,5,0,0" Content="Make files (single-threaded)" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Click="Button_Click"/>
            <Button x:Name="od" Margin=" 0,5,0,0" Content="Open chosen output directory" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Click="od_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Output: " VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="textBox1" Margin="5,5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose an output directory, and then press one of the buttons to start" VerticalAlignment="Top" FontSize="20" Width="500" Height="500"/>

        </StackPanel>

    </StackPanel>

</Window>
